REACT_APP_OPTIMISM_RPC_URL=https://goerli.optimism.io/
REACT_APP_POLYGON_RPC_URL=https://polygon-rpc.com/
REACT_APP_ETHEREUM_RPC_URL=https://eth-goerli.g.alchemy.com/v2/TEST123TEST123/
REACT_APP_MAGIC_API_KEY=pk_test_TEST123TEST123
